server.port=8022
spring.application.name=api-gateway-service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
### Routs Employee Service
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

### Routs Department Service
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates=Path=/departments/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


#### Routs Organization Service
spring.cloud.gateway.routes[2].id=organization-service
spring.cloud.gateway.routes[2].uri=lb://organization-service
spring.cloud.gateway.routes[2].predicates=Path=/organization/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

#### Routs Security Srvice 
spring.cloud.gateway.routes[3].id=security-service-employee
spring.cloud.gateway.routes[3].uri=lb://security-service-employee
spring.cloud.gateway.routes[3].predicates=Path=/authentication/**
secret-key=hjT1sBxZlpz3kxGOPP6UTLfdKUqQuN91cYvqkREe+zMeY7McUPhADOXrePfj9B6K



logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web
spring.zipkin.collector.http.enabled=true
