server.port=8020
spring.application.name=api-gateway
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
### Routs Employee Service
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**
### Routs Department Service
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates=Path=/departments/**
#### Routs Organization Service
spring.cloud.gateway.routes[2].id=organization-service
spring.cloud.gateway.routes[2].uri=lb://organization-service
spring.cloud.gateway.routes[2].predicates=Path=/organization/**
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
spring.cloud.compatibility-verifier.enabled=false
