spring.application.name=department-service
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=user1
spring.datasource.password=mySql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Additional configuration properties (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
