server.port=8001

spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=user1
spring.datasource.password=mySql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web
spring.zipkin.collector.http.enabled=true
management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.employee-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employee-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee-service.slidingWindowType=COUNT_BASED
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
security.ignored=/**



