spring.application.name=organization-service
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=user1
spring.datasource.password=mySql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.client.severUrl.defaultZone=http://localhost:8761/eureka/
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
spring.cloud.compatibility-verifier.enabled=false

